adi: 0.092051
x_solve: 0.030964
z_solve: 0.029098
y_solve: 0.026965
binvcrhs: 0.025555
x_solve_cell: 0.022974
y_solve_cell: 0.022268
z_solve_cell: 0.022122
matmul_sub: 0.012139
lhsx: 0.007345
matvec_sub: 0.007063
lhsz: 0.006373
compute_rhs: 0.004930
lhsy: 0.004101
initialize: 0.001553
binvrhs: 0.001419
lhsinit: 0.001138
exact_rhs: 0.000625
x_backsubstitute: 0.000623
z_backsubstitute: 0.000581
y_backsubstitute: 0.000577
add: 0.000136
verify: 0.000117
error_norm: 0.000002
rhs_norm: 0.000002
set_constants: 0.000001
