c_print_results.c:30:5: missed: statement clobbers memory: printf ("\n\n %s Benchmark Completed\n", name_6(D));
c_print_results.c:32:5: missed: statement clobbers memory: printf (" Class           =                        %c\n", _1);
c_print_results.c:37:9: missed: statement clobbers memory: printf (" Size            =              %3dx%3dx%3d\n", n1_12(D), n2_10(D), n3_11(D));
c_print_results.c:35:9: missed: statement clobbers memory: printf (" Size            =             %12d\n", n1_12(D));
c_print_results.c:39:5: missed: statement clobbers memory: printf (" Iterations      =             %12d\n", niter_15(D));
c_print_results.c:41:5: missed: statement clobbers memory: printf (" Threads         =             %12d\n", nthreads_17(D));
c_print_results.c:43:5: missed: statement clobbers memory: printf (" Time in seconds =             %12.2f\n", t_19(D));
c_print_results.c:45:5: missed: statement clobbers memory: printf (" Mop/s total     =             %12.2f\n", mops_21(D));
c_print_results.c:47:5: missed: statement clobbers memory: printf (" Operation type  = %24s\n", optype_23(D));
c_print_results.c:52:9: missed: statement clobbers memory: __builtin_puts (&" Verification    =             UNSUCCESSFUL"[0]);
c_print_results.c:50:9: missed: statement clobbers memory: __builtin_puts (&" Verification    =               SUCCESSFUL"[0]);
c_print_results.c:54:5: missed: statement clobbers memory: printf (" Version         =           %12s\n", npbversion_28(D));
c_print_results.c:56:5: missed: statement clobbers memory: printf (" Compile date    =             %12s\n", compiletime_30(D));
c_print_results.c:58:5: missed: statement clobbers memory: __builtin_puts (&"\n Compile options:"[0]);
c_print_results.c:60:5: missed: statement clobbers memory: printf ("    CC           = %s\n", cc_33(D));
c_print_results.c:62:5: missed: statement clobbers memory: printf ("    CLINK        = %s\n", clink_35(D));
c_print_results.c:64:5: missed: statement clobbers memory: printf ("    C_LIB        = %s\n", c_lib_37(D));
c_print_results.c:66:5: missed: statement clobbers memory: printf ("    C_INC        = %s\n", c_inc_39(D));
c_print_results.c:68:5: missed: statement clobbers memory: printf ("    CFLAGS       = %s\n", cflags_41(D));
c_print_results.c:70:5: missed: statement clobbers memory: printf ("    CLINKFLAGS   = %s\n", clinkflags_43(D));
c_print_results.c:72:5: missed: statement clobbers memory: printf ("    RAND         = %s\n", rand_45(D));
c_timers.c:15:5: missed: statement clobbers memory: wtime_ (&t);
c_timers.c:15:5: missed: statement clobbers memory: wtime_ (&t);
c_timers.c:15:5: missed: statement clobbers memory: wtime_ (&t);
../common/wtime.c:8:3: missed: statement clobbers memory: gettimeofday (&tv, 0B);
c_randdp.c:118:5: missed: couldn't vectorize loop
c_randdp.c:127:12: missed: not vectorized: unsupported use in stmt.
